<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h2>ABOUT REJOICE EDOKPAYI</h2>
    <p>Am a Business Software Developer, i work with businesses in creating Softwaresolutions that 
        will facilitate into growth of businesses.
        I create a game plan for improving their return on investement.
    </p>
</body>
</html>